<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Website URL</description>
      <initValue>'https://opensource-demo.orangehrmlive.com/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Username for Website</description>
      <initValue>'Admin'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password for Website</description>
      <initValue>'admin123'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
